{
    "header": {
      "nav": {
        "home": "Beranda",
        "about": "Tentang Kami",
        "lithiumFireSafety": "Lithium Fire Safety",
        "contact": "Kontak"
      }
    },
    "footer": {
      "socialCta": "Tetap terhubung dengan kami melalui media sosial kami!",
      "newsletter": {
        "heading": "Newsletter",
        "description": "Dapatkan update terbaru seputar keamanan kebakaran baterai lithium.",
        "emailLabel": "Email",
        "emailPlaceholder": "Email",
        "submitButton": "Kirim Informasi",
        "successMessage": "Berhasil berlangganan!"
      },
      "copyright": "Hak cipta dilindungi.",
      "needHelp": "Butuh bantuan?",
      "waConsultation": "Konsultasi via WhatsApp bersama tim ahli kami.",
      "waOnline": "Online",
      "waButton": "Hubungi via WhatsApp",
      "brandAlt": "FAST — PT. Famindo Alfa Spektrum Teknologi",
      "brandDesc": "Distributor eksklusif APAR Lithium Fire Killer Hartindo AF31. Perlindungan kebakaran lithium terdepan untuk Indonesia."
    }
  }